{
  "name": "helix",
  "version": "0.1.0",
  "description": "Non-Linear Cognition Interface — voice AI designed for how non-linear minds actually think",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "tsx --test src/**/*.test.ts"
  },
  "dependencies": {
    "express": "^5.2.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.5.0",
    "@types/uuid": "^9.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "dyslexia",
    "accessibility",
    "voice-ai",
    "non-linear-thinking",
    "cognitive-interface",
    "openhome"
  ],
  "license": "MIT",
  "private": false
}
